<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJH-BE-qiZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9em-jK-na3">
            <objects>
                <viewController id="iJH-BE-qiZ" customClass="ViewController" customModule="MovieDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF1-rh-WAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-Wq-ahU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="Jex-Ub-Y4F" customClass="MovieTableViewCell" customModule="MovieDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jex-Ub-Y4F" id="amp-1P-4qh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-91-OVf">
                                                    <rect key="frame" x="121" y="32" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ViD-2I-yTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-Tc-aIJ">
                                                    <rect key="frame" x="121" y="78" width="293" height="65"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="0.0"/>
                                                    <color key="textColor" red="0.69803921570000005" green="0.1215686275" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-Cf-qBo">
                                                    <rect key="frame" x="121" y="11" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5kG-JL-oip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-11-xig">
                                                    <rect key="frame" x="20" y="11" width="93" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="iTk-jl-tiR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-lE-go7">
                                                    <rect key="frame" x="121" y="53" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0C5-sq-xUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5yZ-Tc-aIJ" secondAttribute="bottom" constant="8" id="381-hX-I5L"/>
                                                <constraint firstItem="uqE-lE-go7" firstAttribute="leading" secondItem="0PK-11-xig" secondAttribute="trailing" constant="8" id="EMU-cs-Bgc"/>
                                                <constraint firstItem="3J0-Cf-qBo" firstAttribute="top" secondItem="amp-1P-4qh" secondAttribute="topMargin" id="IOP-Z8-rft"/>
                                                <constraint firstItem="UQ6-91-OVf" firstAttribute="trailing" secondItem="amp-1P-4qh" secondAttribute="trailingMargin" id="L2m-cY-ige"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0PK-11-xig" secondAttribute="trailing" constant="281" id="UF8-gX-FOj"/>
                                                <constraint firstItem="3J0-Cf-qBo" firstAttribute="leading" secondItem="0PK-11-xig" secondAttribute="trailing" constant="8" id="YD7-q3-3rm"/>
                                                <constraint firstAttribute="trailing" secondItem="5yZ-Tc-aIJ" secondAttribute="trailing" id="bcY-rG-fb8"/>
                                                <constraint firstItem="uqE-lE-go7" firstAttribute="top" secondItem="UQ6-91-OVf" secondAttribute="bottom" id="dkh-6b-qHJ"/>
                                                <constraint firstItem="5yZ-Tc-aIJ" firstAttribute="leading" secondItem="0PK-11-xig" secondAttribute="trailing" constant="8" id="hCl-tQ-W0h"/>
                                                <constraint firstItem="3J0-Cf-qBo" firstAttribute="trailing" secondItem="amp-1P-4qh" secondAttribute="trailingMargin" id="i1V-Pf-iXs"/>
                                                <constraint firstItem="UQ6-91-OVf" firstAttribute="top" secondItem="3J0-Cf-qBo" secondAttribute="bottom" id="i7H-hr-br9"/>
                                                <constraint firstItem="0PK-11-xig" firstAttribute="top" secondItem="amp-1P-4qh" secondAttribute="topMargin" id="oih-aX-JaV"/>
                                                <constraint firstItem="0PK-11-xig" firstAttribute="bottom" secondItem="amp-1P-4qh" secondAttribute="bottomMargin" id="tNc-4U-dJF"/>
                                                <constraint firstItem="uqE-lE-go7" firstAttribute="trailing" secondItem="amp-1P-4qh" secondAttribute="trailingMargin" id="yL7-pT-5Qz"/>
                                                <constraint firstItem="5yZ-Tc-aIJ" firstAttribute="top" secondItem="uqE-lE-go7" secondAttribute="bottom" constant="4" id="ymK-jB-XMf"/>
                                                <constraint firstItem="UQ6-91-OVf" firstAttribute="leading" secondItem="0PK-11-xig" secondAttribute="trailing" constant="8" id="ymz-mf-bnJ"/>
                                                <constraint firstItem="0PK-11-xig" firstAttribute="leading" secondItem="amp-1P-4qh" secondAttribute="leadingMargin" id="zQX-SC-Gpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImgView" destination="0PK-11-xig" id="IPb-cg-pcm"/>
                                            <outlet property="contentLabel" destination="5yZ-Tc-aIJ" id="hg8-b7-Alr"/>
                                            <outlet property="releaseLable" destination="uqE-lE-go7" id="nBB-SN-rqE"/>
                                            <outlet property="scoreLabel" destination="UQ6-91-OVf" id="OlH-Xd-CZf"/>
                                            <outlet property="titleLabel" destination="3J0-Cf-qBo" id="vQE-nT-ju0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iJH-BE-qiZ" id="MDg-bf-r5L"/>
                                    <outlet property="delegate" destination="iJH-BE-qiZ" id="jtU-9s-czz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUv-yN-YpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="UPO-Wq-ahU" id="6zB-2k-fg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7e-Rz-4xi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="npf-xe-U7c">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="h1V-xl-ESO" customClass="DetailViewController" customModule="MovieDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ino-Sh-vaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-45-pO0">
                                <rect key="frame" x="33" y="390" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cc9-Em-b1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-P4-J2w">
                                <rect key="frame" x="33" y="419" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P6k-4G-sy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="0.0"/>
                                <color key="textColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-Ut-hGK">
                                <rect key="frame" x="33" y="448" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bzr-ge-OHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-zb-pkw">
                                <rect key="frame" x="33" y="502" width="348" height="327"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-mR-MNP">
                                <rect key="frame" x="0.0" y="77" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LXo-pG-cAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="0.0"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-fJ-scd">
                                <rect key="frame" x="33" y="127" width="348" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="r8H-nC-Dfo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRO-hp-hEg"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ovg-zb-pkw" firstAttribute="leading" secondItem="LRO-hp-hEg" secondAttribute="leading" constant="33" id="2Gf-32-Sf4"/>
                            <constraint firstItem="CbS-fJ-scd" firstAttribute="leading" secondItem="LRO-hp-hEg" secondAttribute="leading" constant="33" id="3mp-sD-zJm"/>
                            <constraint firstItem="r8x-mR-MNP" firstAttribute="top" secondItem="LRO-hp-hEg" secondAttribute="top" constant="33" id="4TT-Sf-oJ2"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="trailing" secondItem="PCW-Ut-hGK" secondAttribute="trailing" constant="33" id="6gO-OA-chc"/>
                            <constraint firstItem="bgX-P4-J2w" firstAttribute="leading" secondItem="LRO-hp-hEg" secondAttribute="leading" constant="33" id="DeV-UX-uts"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="trailing" secondItem="r8x-mR-MNP" secondAttribute="trailing" id="Ii3-Jz-HHW"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="trailing" secondItem="Ovg-zb-pkw" secondAttribute="trailing" constant="33" id="KYj-1n-5V5"/>
                            <constraint firstItem="Ovg-zb-pkw" firstAttribute="top" secondItem="PCW-Ut-hGK" secondAttribute="bottom" constant="33" id="QOR-9f-CMl"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="bottom" secondItem="Ovg-zb-pkw" secondAttribute="bottom" constant="33" id="Tfc-oe-uhX"/>
                            <constraint firstItem="uqk-45-pO0" firstAttribute="leading" secondItem="LRO-hp-hEg" secondAttribute="leading" constant="33" id="V0m-ci-hOA"/>
                            <constraint firstItem="uqk-45-pO0" firstAttribute="top" secondItem="CbS-fJ-scd" secondAttribute="bottom" constant="33" id="Z2L-8y-dZY"/>
                            <constraint firstItem="bgX-P4-J2w" firstAttribute="top" secondItem="uqk-45-pO0" secondAttribute="bottom" constant="8" id="ZrZ-If-w7P"/>
                            <constraint firstItem="PCW-Ut-hGK" firstAttribute="leading" secondItem="LRO-hp-hEg" secondAttribute="leading" constant="33" id="b1d-bV-In6"/>
                            <constraint firstItem="r8x-mR-MNP" firstAttribute="leading" secondItem="LRO-hp-hEg" secondAttribute="leading" id="jWU-14-khp"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="trailing" secondItem="CbS-fJ-scd" secondAttribute="trailing" constant="33" id="kdB-ZN-mam"/>
                            <constraint firstItem="CbS-fJ-scd" firstAttribute="top" secondItem="r8x-mR-MNP" secondAttribute="bottom" constant="20" id="mvI-aO-odp"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="trailing" secondItem="uqk-45-pO0" secondAttribute="trailing" constant="33" id="sGg-HY-ttc"/>
                            <constraint firstItem="PCW-Ut-hGK" firstAttribute="top" secondItem="bgX-P4-J2w" secondAttribute="bottom" constant="8" id="sdw-Lc-ouI"/>
                            <constraint firstItem="LRO-hp-hEg" firstAttribute="trailing" secondItem="bgX-P4-J2w" secondAttribute="trailing" constant="33" id="xH9-S7-Im9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ovg-zb-pkw" id="cvR-LF-x7T"/>
                        <outlet property="detailImgView" destination="CbS-fJ-scd" id="lVE-jV-0xK"/>
                        <outlet property="languageLabel" destination="PCW-Ut-hGK" id="FfZ-oy-K1V"/>
                        <outlet property="releaseDateLabel" destination="bgX-P4-J2w" id="PKK-nL-OWZ"/>
                        <outlet property="scoreLabel" destination="uqk-45-pO0" id="51R-ut-yhL"/>
                        <outlet property="titleLabel" destination="r8x-mR-MNP" id="b5f-Sz-lag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qt-ov-lhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
